.container {
    display: grid;
    justify-content: space-around;
    height: 10vh;
    width: 100%;
    /* display: grid;
    grid-template-columns: [grid1-start] 65% [grid1-end grid2-start] 35% [grid2-end]; */
    height: 90vh;
}

.grid1 {
    color: black;
    width: 90%;
    text-align: center;
    background-color: aliceblue;
    margin-top: 3%;
    margin-bottom: 3%;
    display: flex;
    justify-content: space-evenly;
}

.grid2{
    color: black;
    width: 50%;
}

.grid1 > div > h4 {
    font-size: 1.7em;
    font-weight: 700;
}

.imageGrid{
    width: 120%;
}

.introButton {
    border: 1px solid white;
    background-color: #145DA0;
    display: block;
    margin-top: 10%;
    color: white;
    padding-top: 5%;
    padding-bottom: 5%;
    border-radius: 10%;
    width: 80%;
}

.introButton:focus {
    outline:none;
}

.introButton:hover {
    background-color: #2E8BC0;
}

.introHeader{
    font-size: 4em;
    font-style: bold;
}

.speechBubble {
    width: 10%;
	position: relative;
	background: #00aabb;
	border-radius: .4em;
}

.speechBubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 20px solid transparent;
	border-top-color: #00aabb;
	border-bottom: 0;
	border-left: 0;
	margin-left: -10px;
	margin-bottom: -20px;
}

.container2 {
    background-color: yellow;
}