/* @media only screen and (max-width: 1024px) {
  .grid-container {
    display: none;
  }
} */

body {
  font-family: 'Montserrat', sans-serif
}

.windowHeight {
  height: 100vh;
  vertical-align: middle;
}

.row-no-padding > [class*="col-"] {
  padding-left: 0;
  padding-right: 0;
}

body {
  color: white;
  height: 100%;
  width: 100%;
}

.grid-container {
  display: grid;
  grid-template-columns: 80px auto;
}

@keyframes listFadeIn {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0%);
  }
}